/**
  ------------ SETTINGS -------------
 */
#settings-view {

  label {
    text-align: left;
    color: rgba(0,0,0, 0.26);
    width: 100%;
  }
  md-switch {
    margin:0px;
  }
  md-switch.md-checked {
    .md-bar {
      background: rgba(0, 150, 136, 0.5);
    }
    .md-thumb {
      background: #009688;
    }
  }
}
