snp-systems-tree {

  .jstree {
    .jstree-icon.sensor-icon {
      background-image: url(../images/icons/sensor.png) !important;
    }
    .jstree-icon.download-icon {
      background-image: url(../images/icons/download.png) !important;
    }
    .jstree-hovered,
    .jstree-clicked{
      color: #ff8800;
      border-radius: 2px;
      box-shadow: inset 0 0 1px #cccccc;
      background : none;
    }
  }

  .jstree-default {
    .jstree-icon {
      background-image: url(../images/jstree/32px.png);
    }
  }

  .jstree-default > .jstree-container-ul .jstree-loading > .jstree-ocl {
    background: url(../images/jstree/throbber.gif) center center no-repeat;
  }

}
