/**
  ------------ SensorNannyPortal CONTAINER --------------
*/
snp-container {
  text-align: center;

  h1 {
    margin-bottom: 30px;
  }

  .container {
    padding-top: 90px;
  }

  .jumbotron {
    max-width: 730px;
    color: #333333;
  }

  .footer {
    text-align: left;
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
  }
}
