snp-timeline {
  width: 100%;
  height: 150px;
  display:block;
  overflow-x: auto;
  overflow-y: hidden;

  #timeline-container{
    width: inherit;
    height: inherit;
  }

  .zoom-bar {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .extent {
    stroke: #fff;
    fill-opacity: 0.125;
    shape-rendering: crispEdges;
  }

  .axis path,
  .axis line {
    //fill: none;
    fill-opacity: 0.125;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .area {
    fill: rgba(154, 205, 50, 1.0); // Fluorescente green
  }

  .areaAll {
    fill: rgba(104, 142, 35, 0.15); // OliveDrab
  }
}
