/**
  ----------- NAVBAR -------------
 */

#menu-dropdown {
  display: block;
  float:left;
  margin-left: 15px;
}

.navbar-form.search-bar {
  .form-group {
    display: inline;
    .input-group {
      display: table;
      span#menu-search {
        width : 1%;
      }
    }
  }
}
