@color_lightblue: #52b9e9;
@color_blue: #1171a3;
@color_success: #43c83c;
@color_warning: #f88529;
@color_important: #fa3031;
@color_violet: #932ab6;

* {
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
  font-size: 14px;
  line-height: 23px;
  color: #666666;
  background: white;
  padding-top: 45px;
  -webkit-font-smoothing: antialiased;
}

h1 {
  color: #333333;
}

button.action {
  display: inline-block;
  margin: 1px;
  padding: 0;
  color: #fff;
  font-size: 1.14em;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  height: 1.375em;
  width: 1.375em;
  line-height: .4em;
  background-color: rgba(0,60,136,.5);
  border: none;
  border-radius: 2px;
}

footer {
  padding: 10px;
}

#content.content {
  padding-top: 10px;
}

@media screen and (min-width: 768px){
  h1 {
    font-size: 63px;
  }
}

