#system {

  #description {
    height: 130px;
  }

  h5 {
    font-weight: 700 !important;
  }

  h5::after {
    content: ':';
  }

  div.btn-group + h1,
  div.btn-group + h2,
  div.btn-group + h3,
  div.btn-group + h4,
  div.btn-group + h5 {
    display: inline;
    margin-left: 5px;
  }

  .flat-list {
    display: inline-block;
    list-style: none;
    -webkit-padding-start: 0px;
    margin-left: 5px;
  }

  .flat-list > li {
    display: inline;
  }

  .flat-list > li:not(:last-child)::after {
    content: ', ';
  }

  .flat-list.reduced > li.last-displayed::after {
    content: '...';
  }

  .contact-info > .contact-info-elem:not(:last-child)::after {
    content: ', ';
  }

  .p-indent {
    margin-left: 5px;
  }
  #image-ctnr {
    text-align: center;
    img {
      height: 120px;
    }
  }

  a.btn-a {
    cursor: pointer;
  }

  a.btn-a:hover {
    text-decoration: none;
  }

  #locationMap, #substituteMap {
    height: 130px;
    width: 130px;
  }
}
