
ADCP: { index: 4, label: 'ADCP' },
CO2_ANALYSER: { index: 5, label: 'CO2_ANALYSER' },
CONDUCTIVITY: { index: 6, label: 'CONDUCTIVITY' },
CTD: { index: 7, label: 'CTD' },
CURRENT_METER: { index: 8, label: 'CURRENT_METER' },
DEPTH: { index: 9, label: 'DEPTH' },
DO_SENSOR: { index: 10, label: 'DO_SENSOR' },
FLOW_METER: { index: 11, label: 'FLOW_METER' },
FLUOROMETER: { index: 12, label: 'FLUOROMETER' },
GEOPHONE: { index: 13, label: 'GEOPHONE' },
HYDROPHONE: { index: 14, label: 'HYDROPHONE' },
MAGNETOMETER: { index: 15, label: 'MAGNETOMETER' },
MULTIPARAMETER: { index: 16, label: 'MULTIPARAMETER' },
PAH: { index: 17, label: 'PAH' },
PAR_SENSOR: { index: 18, label: 'PAR_SENSOR' },
PARTICLE_SIZER: { index: 19, label: 'PARTICLE_SIZER' },
PH_SENSOR: { index: 20, label: 'PH_SENSOR' },
PRESSURE_SENSOR: { index: 21, label: 'PRESSURE_SENSOR' },
REDOX: { index: 22, label: 'REDOX' },
SALINOMETER: { index: 23, label: 'SALINOMETER' },
SEDIMENT_TRAP: { index: 24, label: 'SEDIMENT_TRAP' },
TEMPERATURE: { index: 25, label: 'TEMPERATURE' },
TILTMETER: { index: 26, label: 'TILTMETER' },
TURBIDITY: { index: 27, label: 'TURBIDITY' },
WATER_SAMPLER: { index: 28, label: 'WATER_SAMPLER' },
ACOUSTIC_MODEM: { index: 29, label: 'ACOUSTIC_MODEM' },
ACOUSTIC_RELEASE: { index: 30, label: 'ACOUSTIC_RELEASE' },
CAMERA: { index: 31, label: 'CAMERA' },
CONNECTOR: { index: 32, label: 'CONNECTOR' },
LOGGER: { index: 33, label: 'LOGGER' },
FLOAT: { index: 34, label: 'FLOAT' },
HOUSING: { index: 35, label: 'HOUSING' },
LASER: { index: 36, label: 'LASER' },
LIGHT: { index: 37, label: 'LIGHT' },
MOORING_SYSTEM: { index: 38, label: 'MOORING_SYSTEM' },
POSITIONING_EQUIPMENT: { index: 39, label: 'POSITIONING_EQUIPMENT' },
UNDERWATER_BATTERY: { index: 40, label: 'UNDERWATER_BATTERY' },
UNDERWATER_CABLE: { index: 41, label: 'UNDERWATER_CABLE' },
UNDERWATER_SWITCH: { index: 42, label: 'UNDERWATER_SWITCH' },
ADCP: { index: 4, label: 'ESONET_ADCP' },
CO2_ANALYSER: { index: 5, label: 'ESONET_CO2_ANALYSER' },
CONDUCTIVITY: { index: 6, label: 'ESONET_CONDUCTIVITY' },
CTD: { index: 7, label: 'ESONET_CTD' },
CURRENT_METER: { index: 8, label: 'ESONET_CURRENT_METER' },
DEPTH: { index: 9, label: 'ESONET_DEPTH' },
DO_SENSOR: { index: 10, label: 'ESONET_DO_SENSOR' },
FLOW_METER: { index: 11, label: 'ESONET_FLOW_METER' },
FLUOROMETER: { index: 12, label: 'ESONET_FLUOROMETER' },
GEOPHONE: { index: 13, label: 'ESONET_GEOPHONE' },
HYDROPHONE: { index: 14, label: 'ESONET_HYDROPHONE' },
MAGNETOMETER: { index: 15, label: 'ESONET_MAGNETOMETER' },
MULTIPARAMETER: { index: 16, label: 'ESONET_MULTIPARAMETER' },
PAH: { index: 17, label: 'ESONET_PAH' },
PAR_SENSOR: { index: 18, label: 'ESONET_PAR_SENSOR' },
PARTICLE_SIZER: { index: 19, label: 'ESONET_PARTICLE_SIZER' },
PH_SENSOR: { index: 20, label: 'ESONET_PH_SENSOR' },
PRESSURE_SENSOR: { index: 21, label: 'ESONET_PRESSURE_SENSOR' },
REDOX: { index: 22, label: 'ESONET_REDOX' },
SALINOMETER: { index: 23, label: 'ESONET_SALINOMETER' },
SEDIMENT_TRAP: { index: 24, label: 'ESONET_SEDIMENT_TRAP' },
TEMPERATURE: { index: 25, label: 'ESONET_TEMPERATURE' },
TILTMETER: { index: 26, label: 'ESONET_TILTMETER' },
TURBIDITY: { index: 27, label: 'ESONET_TURBIDITY' },
WATER_SAMPLER: { index: 28, label: 'ESONET_WATER_SAMPLER' },
ACOUSTIC_MODEM: { index: 29, label: 'ESONET_ACOUSTIC_MODEM' },
ACOUSTIC_RELEASE: { index: 30, label: 'ESONET_ACOUSTIC_RELEASE' },
CAMERA: { index: 31, label: 'ESONET_CAMERA' },
CONNECTOR: { index: 32, label: 'ESONET_CONNECTOR' },
LOGGER: { index: 33, label: 'ESONET_LOGGER' },
FLOAT: { index: 34, label: 'ESONET_FLOAT' },
HOUSING: { index: 35, label: 'ESONET_HOUSING' },
LASER: { index: 36, label: 'ESONET_LASER' },
LIGHT: { index: 37, label: 'ESONET_LIGHT' },
MOORING_SYSTEM: { index: 38, label: 'ESONET_MOORING_SYSTEM' },
POSITIONING_EQUIPMENT: { index: 39, label: 'ESONET_POSITIONING_EQUIPMENT' },
UNDERWATER_BATTERY: { index: 40, label: 'ESONET_UNDERWATER_BATTERY' },
UNDERWATER_CABLE: { index: 41, label: 'ESONET_UNDERWATER_CABLE' },
UNDERWATER_SWITCH: { index: 42, label: 'ESONET_UNDERWATER_SWITCH' },
ADCP: { index: 4, label: 'ESONET_ADCP' },
CO2_ANALYSER: { index: 5, label: 'ESONET_CO2_ANALYSER' },
CONDUCTIVITY: { index: 6, label: 'ESONET_CONDUCTIVITY' },
CTD: { index: 7, label: 'ESONET_CTD' },
CURRENT_METER: { index: 8, label: 'ESONET_CURRENT_METER' },
DEPTH: { index: 9, label: 'ESONET_DEPTH' },
DO_SENSOR: { index: 10, label: 'ESONET_DO_SENSOR' },
FLOW_METER: { index: 11, label: 'ESONET_FLOW_METER' },
FLUOROMETER: { index: 12, label: 'ESONET_FLUOROMETER' },
GEOPHONE: { index: 13, label: 'ESONET_GEOPHONE' },
HYDROPHONE: { index: 14, label: 'ESONET_HYDROPHONE' },
MAGNETOMETER: { index: 15, label: 'ESONET_MAGNETOMETER' },
MULTIPARAMETER: { index: 16, label: 'ESONET_MULTIPARAMETER' },
PAH: { index: 17, label: 'ESONET_PAH' },
PAR_SENSOR: { index: 18, label: 'ESONET_PAR_SENSOR' },
PARTICLE_SIZER: { index: 19, label: 'ESONET_PARTICLE_SIZER' },
PH_SENSOR: { index: 20, label: 'ESONET_PH_SENSOR' },
PRESSURE_SENSOR: { index: 21, label: 'ESONET_PRESSURE_SENSOR' },
REDOX: { index: 22, label: 'ESONET_REDOX' },
SALINOMETER: { index: 23, label: 'ESONET_SALINOMETER' },
SEDIMENT_TRAP: { index: 24, label: 'ESONET_SEDIMENT_TRAP' },
TEMPERATURE: { index: 25, label: 'ESONET_TEMPERATURE' },
TILTMETER: { index: 26, label: 'ESONET_TILTMETER' },
TURBIDITY: { index: 27, label: 'ESONET_TURBIDITY' },
WATER_SAMPLER: { index: 28, label: 'ESONET_WATER_SAMPLER' },
ACOUSTIC_MODEM: { index: 29, label: 'ESONET_ACOUSTIC_MODEM' },
ACOUSTIC_RELEASE: { index: 30, label: 'ESONET_ACOUSTIC_RELEASE' },
CAMERA: { index: 31, label: 'ESONET_CAMERA' },
CONNECTOR: { index: 32, label: 'ESONET_CONNECTOR' },
LOGGER: { index: 33, label: 'ESONET_LOGGER' },
FLOAT: { index: 34, label: 'ESONET_FLOAT' },
HOUSING: { index: 35, label: 'ESONET_HOUSING' },
LASER: { index: 36, label: 'ESONET_LASER' },
LIGHT: { index: 37, label: 'ESONET_LIGHT' },
MOORING_SYSTEM: { index: 38, label: 'ESONET_MOORING_SYSTEM' },
POSITIONING_EQUIPMENT: { index: 39, label: 'ESONET_POSITIONING_EQUIPMENT' },
UNDERWATER_BATTERY: { index: 40, label: 'ESONET_UNDERWATER_BATTERY' },
UNDERWATER_CABLE: { index: 41, label: 'ESONET_UNDERWATER_CABLE' },
UNDERWATER_SWITCH: { index: 42, label: 'ESONET_UNDERWATER_SWITCH' },
ADCP: { index: 4, label: 'ESONET_ADCP' },
CO2_ANALYSER: { index: 5, label: 'ESONET_CO2_ANALYSER' },
CONDUCTIVITY: { index: 6, label: 'ESONET_CONDUCTIVITY' },
CTD: { index: 7, label: 'ESONET_CTD' },
CURRENT_METER: { index: 8, label: 'ESONET_CURRENT_METER' },
DEPTH: { index: 9, label: 'ESONET_DEPTH' },
DO_SENSOR: { index: 10, label: 'ESONET_DO_SENSOR' },
FLOW_METER: { index: 11, label: 'ESONET_FLOW_METER' },
FLUOROMETER: { index: 12, label: 'ESONET_FLUOROMETER' },
GEOPHONE: { index: 13, label: 'ESONET_GEOPHONE' },
HYDROPHONE: { index: 14, label: 'ESONET_HYDROPHONE' },
MAGNETOMETER: { index: 15, label: 'ESONET_MAGNETOMETER' },
MULTIPARAMETER: { index: 16, label: 'ESONET_MULTIPARAMETER' },
PAH: { index: 17, label: 'ESONET_PAH' },
PAR_SENSOR: { index: 18, label: 'ESONET_PAR_SENSOR' },
PARTICLE_SIZER: { index: 19, label: 'ESONET_PARTICLE_SIZER' },
PH_SENSOR: { index: 20, label: 'ESONET_PH_SENSOR' },
PRESSURE_SENSOR: { index: 21, label: 'ESONET_PRESSURE_SENSOR' },
REDOX: { index: 22, label: 'ESONET_REDOX' },
SALINOMETER: { index: 23, label: 'ESONET_SALINOMETER' },
SEDIMENT_TRAP: { index: 24, label: 'ESONET_SEDIMENT_TRAP' },
TEMPERATURE: { index: 25, label: 'ESONET_TEMPERATURE' },
TILTMETER: { index: 26, label: 'ESONET_TILTMETER' },
TURBIDITY: { index: 27, label: 'ESONET_TURBIDITY' },
WATER_SAMPLER: { index: 28, label: 'ESONET_WATER_SAMPLER' },
ACOUSTIC_MODEM: { index: 29, label: 'ESONET_ACOUSTIC_MODEM' },
ACOUSTIC_RELEASE: { index: 30, label: 'ESONET_ACOUSTIC_RELEASE' },
CAMERA: { index: 31, label: 'ESONET_CAMERA' },
CONNECTOR: { index: 32, label: 'ESONET_CONNECTOR' },
LOGGER: { index: 33, label: 'ESONET_LOGGER' },
FLOAT: { index: 34, label: 'ESONET_FLOAT' },
HOUSING: { index: 35, label: 'ESONET_HOUSING' },
LASER: { index: 36, label: 'ESONET_LASER' },
LIGHT: { index: 37, label: 'ESONET_LIGHT' },
MOORING_SYSTEM: { index: 38, label: 'ESONET_MOORING_SYSTEM' },
POSITIONING_EQUIPMENT: { index: 39, label: 'ESONET_POSITIONING_EQUIPMENT' },
UNDERWATER_BATTERY: { index: 40, label: 'ESONET_UNDERWATER_BATTERY' },
UNDERWATER_CABLE: { index: 41, label: 'ESONET_UNDERWATER_CABLE' },
UNDERWATER_SWITCH: { index: 42, label: 'ESONET_UNDERWATER_SWITCH' },
ADCP: { index: 4, label: 'ESONET_ADCP' },
CO2_ANALYSER: { index: 5, label: 'ESONET_CO2_ANALYSER' },
CONDUCTIVITY: { index: 6, label: 'ESONET_CONDUCTIVITY' },
CTD: { index: 7, label: 'ESONET_CTD' },
CURRENT_METER: { index: 8, label: 'ESONET_CURRENT_METER' },
DEPTH: { index: 9, label: 'ESONET_DEPTH' },
DO_SENSOR: { index: 10, label: 'ESONET_DO_SENSOR' },
FLOW_METER: { index: 11, label: 'ESONET_FLOW_METER' },
FLUOROMETER: { index: 12, label: 'ESONET_FLUOROMETER' },
GEOPHONE: { index: 13, label: 'ESONET_GEOPHONE' },
HYDROPHONE: { index: 14, label: 'ESONET_HYDROPHONE' },
MAGNETOMETER: { index: 15, label: 'ESONET_MAGNETOMETER' },
MULTIPARAMETER: { index: 16, label: 'ESONET_MULTIPARAMETER' },
PAH: { index: 17, label: 'ESONET_PAH' },
PAR_SENSOR: { index: 18, label: 'ESONET_PAR_SENSOR' },
PARTICLE_SIZER: { index: 19, label: 'ESONET_PARTICLE_SIZER' },
PH_SENSOR: { index: 20, label: 'ESONET_PH_SENSOR' },
PRESSURE_SENSOR: { index: 21, label: 'ESONET_PRESSURE_SENSOR' },
REDOX: { index: 22, label: 'ESONET_REDOX' },
SALINOMETER: { index: 23, label: 'ESONET_SALINOMETER' },
SEDIMENT_TRAP: { index: 24, label: 'ESONET_SEDIMENT_TRAP' },
TEMPERATURE: { index: 25, label: 'ESONET_TEMPERATURE' },
TILTMETER: { index: 26, label: 'ESONET_TILTMETER' },
TURBIDITY: { index: 27, label: 'ESONET_TURBIDITY' },
WATER_SAMPLER: { index: 28, label: 'ESONET_WATER_SAMPLER' },
ACOUSTIC_MODEM: { index: 29, label: 'ESONET_ACOUSTIC_MODEM' },
ACOUSTIC_RELEASE: { index: 30, label: 'ESONET_ACOUSTIC_RELEASE' },
CAMERA: { index: 31, label: 'ESONET_CAMERA' },
CONNECTOR: { index: 32, label: 'ESONET_CONNECTOR' },
LOGGER: { index: 33, label: 'ESONET_LOGGER' },
FLOAT: { index: 34, label: 'ESONET_FLOAT' },
HOUSING: { index: 35, label: 'ESONET_HOUSING' },
LASER: { index: 36, label: 'ESONET_LASER' },
LIGHT: { index: 37, label: 'ESONET_LIGHT' },
MOORING_SYSTEM: { index: 38, label: 'ESONET_MOORING_SYSTEM' },
POSITIONING_EQUIPMENT: { index: 39, label: 'ESONET_POSITIONING_EQUIPMENT' },
UNDERWATER_BATTERY: { index: 40, label: 'ESONET_UNDERWATER_BATTERY' },
UNDERWATER_CABLE: { index: 41, label: 'ESONET_UNDERWATER_CABLE' },
UNDERWATER_SWITCH: { index: 42, label: 'ESONET_UNDERWATER_SWITCH' },
